{
  "ConnectionStrings": {
    "DefaultConnection": "Server=my-mysql-container;Port=3306;Database=operations_db;Uid=appuser;Pwd=apppassword;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
